DB_URL="mongodb://localhost:27017"
DB_NAME="dc4_server"

# 
IS_PRODUCTION=1
SOURCE_CODE="copy"

# Server Port and Domain
PORT_SERVER=81
PORT_DEV=81
PORT_DEPLOY=1
LOCALHOST_ALLOW="http://localhost"
DOMAIN_ALLOW="https://dc4.wasankds.com"

# Adding user
USE_STARTAPP_ROUTER=1 
ADD_USER_KEY="wasan123"
START_PASSWORD="qwerty" # รหัสผ่านเริ่มต้นของยูสเซอร์ที่เพิ่มเข้ามาใหม่
